{
  "name": "demo",
  // "main": "./ATView/index.html",
 //"main": "http://127.0.0.1:8020/ATView/index.html",
 // "main": "./vmDemo/winDemo.htm",
 // "main": "https://oa.safecenter.com:8043/moa/index.do",
 // "main": "file.html",
  //"main": "test.html",
  //"main":"http://11.12.112.115:8020/PCApplicationFramework/index.html",
  "main":"./PCApplicationFramework/index.html",
  "description": "demo",
  "version": "0.4.2",
  "user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%webkit_ver Safari/537.36 nw",
  "node-remote":"http://127.0.0.1*, http://11.12.112.115*",
  "window": {
    "toolbar": true,
    "min_width": 572,
    "min_height": 402,
    "width": 572,
    "height": 402,
    "icon": "./PCApplicationFramework/img/touxiang34px.png",
    "resizable": true,
    "frame" :false
  },
  "webkit": {
    "plugin": true
  },
  "dependencies":{
    "ncp" : "~1.0.1",
    "node-webkit-updater" : "~0.2.3",
    "request" : "~2.36.0",
    "winreg" : "0.0.12"
  }
}